                       Zero Mean - EGARCH Model Results                       
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                     EGARCH   Log-Likelihood:                1929.38
Distribution:                  Normal   AIC:                          -3844.76
Method:            Maximum Likelihood   BIC:                          -3813.21
                                        No. Observations:                  670
Date:                Wed, Jun 04 2025   Df Residuals:                      670
Time:                        10:46:46   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -0.1006      0.182     -0.553      0.580    [ -0.457,  0.256]
alpha[1]       0.2510      0.137      1.834  6.669e-02 [-1.728e-02,  0.519]
alpha[2]       0.0766  6.253e-02      1.225      0.221 [-4.595e-02,  0.199]
alpha[3]      -0.1692      0.425     -0.398      0.691    [ -1.002,  0.664]
beta[1]        0.0000  8.876e-02      0.000      1.000    [ -0.174,  0.174]
beta[2]        0.0719  5.425e-02      1.325      0.185 [-3.447e-02,  0.178]
beta[3]        0.9131      0.142      6.443  1.172e-10    [  0.635,  1.191]
===========================================================================

Covariance estimator: robust