                       Zero Mean - EGARCH Model Results                       
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.002
Vol Model:                     EGARCH   Log-Likelihood:                1017.99
Distribution:                  Normal   AIC:                          -2021.98
Method:            Maximum Likelihood   BIC:                          -1992.42
                                        No. Observations:                  504
Date:                Wed, Jun 04 2025   Df Residuals:                      504
Time:                        10:46:46   Df Model:                            0
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega         -1.0101      1.933     -0.523      0.601 [ -4.798,  2.778]
alpha[1]       0.4406      0.104      4.239  2.246e-05 [  0.237,  0.644]
alpha[2]       0.3969      0.282      1.407      0.159 [ -0.156,  0.950]
alpha[3]      -0.3900      0.559     -0.697      0.486 [ -1.486,  0.706]
beta[1]    1.1490e-15      1.579  7.278e-16      1.000 [ -3.095,  3.095]
beta[2]        0.6149  8.649e-02      7.110  1.160e-12 [  0.445,  0.784]
beta[3]        0.2365      1.261      0.188      0.851 [ -2.234,  2.707]
========================================================================

Covariance estimator: robust