                       Zero Mean - GARCH Model Results                        
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.002
Vol Model:                      GARCH   Log-Likelihood:                1514.70
Distribution:                  Normal   AIC:                          -3015.40
Method:            Maximum Likelihood   BIC:                          -2985.01
                                        No. Observations:                  567
Date:                Wed, Jun 04 2025   Df Residuals:                      567
Time:                        10:46:50   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.6000e-05  3.170e-05      1.135      0.256 [-2.614e-05,9.814e-05]
alpha[1]   7.3785e-08  6.808e-02  1.084e-06      1.000      [ -0.133,  0.133]
alpha[2]       0.0604      1.563  3.864e-02      0.969      [ -3.003,  3.124]
alpha[3]   9.9922e-04      1.410  7.086e-04      0.999      [ -2.763,  2.765]
beta[1]        0.0000     22.495      0.000      1.000      [-44.090, 44.090]
beta[2]        0.7387      2.144      0.345      0.730      [ -3.463,  4.940]
beta[3]        0.0700     20.096  3.482e-03      0.997      [-39.318, 39.458]
=============================================================================

Covariance estimator: robust