                       Zero Mean - EGARCH Model Results                       
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                     EGARCH   Log-Likelihood:                2215.09
Distribution:                  Normal   AIC:                          -4418.17
Method:            Maximum Likelihood   BIC:                          -4390.96
                                        No. Observations:                  689
Date:                Wed, Jun 04 2025   Df Residuals:                      689
Time:                        10:46:52   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -2.7137      1.771     -1.533      0.125    [ -6.184,  0.756]
alpha[1]       0.2169      0.127      1.710  8.735e-02 [-3.178e-02,  0.466]
alpha[2]       0.3852      0.218      1.764  7.771e-02 [-4.276e-02,  0.813]
beta[1]        0.1494      0.535      0.279      0.780    [ -0.900,  1.198]
beta[2]        0.0000      1.326      0.000      1.000    [ -2.600,  2.600]
beta[3]        0.5498      0.912      0.603      0.547    [ -1.239,  2.338]
===========================================================================

Covariance estimator: robust