                       Zero Mean - EGARCH Model Results                       
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.002
Vol Model:                     EGARCH   Log-Likelihood:                747.385
Distribution:                  Normal   AIC:                          -1482.77
Method:            Maximum Likelihood   BIC:                          -1458.46
                                        No. Observations:                  425
Date:                Wed, Jun 04 2025   Df Residuals:                      425
Time:                        10:46:53   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0353  9.900e-02      0.357      0.721      [ -0.159,  0.229]
alpha[1]       0.3051  8.153e-02      3.742  1.822e-04      [  0.145,  0.465]
alpha[2]   8.7578e-03  8.931e-02  9.806e-02      0.922      [ -0.166,  0.184]
beta[1]        0.0000  3.132e-02      0.000      1.000 [-6.138e-02,6.138e-02]
beta[2]        0.0581  3.282e-02      1.769  7.688e-02   [-6.263e-03,  0.122]
beta[3]        0.9353  1.247e-02     74.985      0.000      [  0.911,  0.960]
=============================================================================

Covariance estimator: robust