                       Zero Mean - EGARCH Model Results                       
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                     EGARCH   Log-Likelihood:                2098.44
Distribution:                  Normal   AIC:                          -4182.88
Method:            Maximum Likelihood   BIC:                          -4150.91
                                        No. Observations:                  711
Date:                Wed, Jun 04 2025   Df Residuals:                      711
Time:                        10:46:57   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -1.1683      0.560     -2.088  3.680e-02 [ -2.265,-7.160e-02]
alpha[1]       0.3215      0.138      2.332  1.971e-02  [5.128e-02,  0.592]
alpha[2]      -0.2054      0.435     -0.472      0.637    [ -1.057,  0.647]
alpha[3]       0.1304      0.421      0.310      0.757    [ -0.694,  0.955]
beta[1]    3.2808e-12      0.755  4.345e-12      1.000    [ -1.480,  1.480]
beta[2]        0.2334      0.346      0.675      0.500    [ -0.445,  0.912]
beta[3]        0.6303      0.376      1.678  9.340e-02    [ -0.106,  1.367]
===========================================================================

Covariance estimator: robust