=== ADF Test ===
Statistic: -16.653737602097628
p-value: 1.5958323070952055e-29
Critical Values: {'1%': np.float64(-3.4469717056192213), '5%': np.float64(-2.868866381945153), '10%': np.float64(-2.570672761197837)}

=== KPSS Test ===
Statistic: 0.20409178666285602
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -17.247875263032284
p-value: 6.049557338292873e-30
Critical Values: {'1%': np.float64(-3.4469717056192213), '5%': np.float64(-2.868866381945153), '10%': np.float64(-2.570672761197837)}

