=== ADF Test ===
Statistic: -7.699429180587839
p-value: 1.351690239026069e-11
Critical Values: {'1%': np.float64(-3.526004646825607), '5%': np.float64(-2.9032002348069774), '10%': np.float64(-2.5889948363419957)}

=== KPSS Test ===
Statistic: 0.1915125886607813
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -7.670170220194518
p-value: 1.6014593204850238e-11
Critical Values: {'1%': np.float64(-3.526004646825607), '5%': np.float64(-2.9032002348069774), '10%': np.float64(-2.5889948363419957)}

