=== ADF Test ===
Statistic: -9.463818331518336
p-value: 4.282941804177799e-16
Critical Values: {'1%': np.float64(-3.4885349695076844), '5%': np.float64(-2.887019521656941), '10%': np.float64(-2.5803597920604915)}

=== KPSS Test ===
Statistic: 0.10214395840368597
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -9.477766238795882
p-value: 3.947162783346634e-16
Critical Values: {'1%': np.float64(-3.4885349695076844), '5%': np.float64(-2.887019521656941), '10%': np.float64(-2.5803597920604915)}

