=== ADF Test ===
Statistic: -25.48746519299934
p-value: 0.0
Critical Values: {'1%': np.float64(-3.440357733229128), '5%': np.float64(-2.8659559257802867), '10%': np.float64(-2.569121649408834)}

=== KPSS Test ===
Statistic: 0.1562775831898879
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -25.531695920873194
p-value: 0.0
Critical Values: {'1%': np.float64(-3.440357733229128), '5%': np.float64(-2.8659559257802867), '10%': np.float64(-2.569121649408834)}

