=== ADF Test ===
Statistic: -8.22805854039004
p-value: 6.169142495148637e-13
Critical Values: {'1%': np.float64(-3.5097356063504983), '5%': np.float64(-2.8961947486260944), '10%': np.float64(-2.5852576124567475)}

=== KPSS Test ===
Statistic: 0.12720487034169004
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -10.03079944828709
p-value: 1.5869791041564358e-17
Critical Values: {'1%': np.float64(-3.5087828609430614), '5%': np.float64(-2.895783561573195), '10%': np.float64(-2.5850381719848565)}

