=== ADF Test ===
Statistic: -17.03563753248644
p-value: 8.265289256825214e-30
Critical Values: {'1%': np.float64(-3.442450336733213), '5%': np.float64(-2.8668774460774498), '10%': np.float64(-2.5696126760816553)}

=== KPSS Test ===
Statistic: 0.10119159423930887
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -22.015302829184005
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4424279871882573), '5%': np.float64(-2.8668676073304407), '10%': np.float64(-2.569607433093642)}

