=== ADF Test ===
Statistic: -30.389193158611707
p-value: 0.0
Critical Values: {'1%': np.float64(-3.528889992207215), '5%': np.float64(-2.9044395987933362), '10%': np.float64(-2.589655654274312)}

=== KPSS Test ===
Statistic: 0.3295344758259022
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -34.25775366404305
p-value: 0.0
Critical Values: {'1%': np.float64(-3.528889992207215), '5%': np.float64(-2.9044395987933362), '10%': np.float64(-2.589655654274312)}

