=== ADF Test ===
Statistic: -10.327865146645056
p-value: 2.8939126078764173e-18
Critical Values: {'1%': np.float64(-3.4447721346720885), '5%': np.float64(-2.8678991615065095), '10%': np.float64(-2.570157193174823)}

=== KPSS Test ===
Statistic: 0.08428775035037626
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -23.339470458844925
p-value: 0.0
Critical Values: {'1%': np.float64(-3.444583778100581), '5%': np.float64(-2.8678163032301995), '10%': np.float64(-2.570113030490433)}

