=== ADF Test ===
Statistic: -20.40000946459399
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4400031721739515), '5%': np.float64(-2.865799725091594), '10%': np.float64(-2.569038427768166)}

=== KPSS Test ===
Statistic: 0.12226244554038178
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -28.73306264806029
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4399889432093325), '5%': np.float64(-2.865793456189478), '10%': np.float64(-2.5690350878361916)}

