=== ADF Test ===
Statistic: -8.16728612365604
p-value: 8.813402989869985e-13
Critical Values: {'1%': np.float64(-3.4410451945636207), '5%': np.float64(-2.8662587328558566), '10%': np.float64(-2.569282988466721)}

=== KPSS Test ===
Statistic: 0.033035616112367015
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -23.310981910849648
p-value: 0.0
Critical Values: {'1%': np.float64(-3.440856177517568), '5%': np.float64(-2.86617548304384), '10%': np.float64(-2.56923863104)}

