=== ADF Test ===
Statistic: -11.972283622104989
p-value: 3.8732778709952117e-22
Critical Values: {'1%': np.float64(-3.4573260719088132), '5%': np.float64(-2.873410402808354), '10%': np.float64(-2.573095980841316)}

=== KPSS Test ===
Statistic: 0.05354266705145654
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -21.995719364008263
p-value: 0.0
Critical Values: {'1%': np.float64(-3.457105309726321), '5%': np.float64(-2.873313676101283), '10%': np.float64(-2.5730443824681606)}

