=== ADF Test ===
Statistic: -11.730999954484702
p-value: 1.3417906821914806e-21
Critical Values: {'1%': np.float64(-3.4395418285955563), '5%': np.float64(-2.865596454500293), '10%': np.float64(-2.5689301318958955)}

=== KPSS Test ===
Statistic: 0.12789039525134674
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -27.46465092302498
p-value: 0.0
Critical Values: {'1%': np.float64(-3.439503230053971), '5%': np.float64(-2.8655794463678346), '10%': np.float64(-2.5689210707289982)}

