=== ADF Test ===
Statistic: -4.262680151339999
p-value: 0.0005151670403397738
Critical Values: {'1%': np.float64(-3.4514162625887037), '5%': np.float64(-2.8708187088091406), '10%': np.float64(-2.5717136883095675)}

=== KPSS Test ===
Statistic: 0.6126098032694548
p-value: 0.021490017884595015
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -18.214743446998927
p-value: 2.3878847834837067e-30
Critical Values: {'1%': np.float64(-3.4504451681828194), '5%': np.float64(-2.870392380216117), '10%': np.float64(-2.571486353732897)}

