=== ADF Test ===
Statistic: -16.574176527322134
p-value: 1.858761369817472e-29
Critical Values: {'1%': np.float64(-3.46172743446274), '5%': np.float64(-2.8753374677799957), '10%': np.float64(-2.574124089081557)}

=== KPSS Test ===
Statistic: 0.2702533224283086
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -16.581754845564337
p-value: 1.8315360593790033e-29
Critical Values: {'1%': np.float64(-3.46172743446274), '5%': np.float64(-2.8753374677799957), '10%': np.float64(-2.574124089081557)}

