=== ADF Test ===
Statistic: -17.071909279025178
p-value: 7.814688518034943e-30
Critical Values: {'1%': np.float64(-3.440434903803665), '5%': np.float64(-2.865989920612213), '10%': np.float64(-2.569139761751388)}

=== KPSS Test ===
Statistic: 0.21634997926768532
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -25.787649146376392
p-value: 0.0
Critical Values: {'1%': np.float64(-3.440419374623044), '5%': np.float64(-2.865983079837035), '10%': np.float64(-2.5691361169972526)}

