=== ADF Test ===
Statistic: -19.5992923537972
p-value: 0.0
Critical Values: {'1%': np.float64(-3.441115625417986), '5%': np.float64(-2.866289751785392), '10%': np.float64(-2.56929951625907)}

=== KPSS Test ===
Statistic: 0.11593443700327216
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -28.48746687526211
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4410979308822967), '5%': np.float64(-2.8662819588823423), '10%': np.float64(-2.5692953639629166)}

