=== ADF Test ===
Statistic: -8.014703713575534
p-value: 2.154408039649241e-12
Critical Values: {'1%': np.float64(-3.4402666733359175), '5%': np.float64(-2.8659158113822065), '10%': np.float64(-2.569100276740811)}

=== KPSS Test ===
Statistic: 0.6984020305710602
p-value: 0.01369072449353998
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -23.023253755810813
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4401625092086467), '5%': np.float64(-2.865869922737958), '10%': np.float64(-2.5690758278089465)}

