=== ADF Test ===
Statistic: -20.37107957068595
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4434175660489905), '5%': np.float64(-2.8673031724657454), '10%': np.float64(-2.5698395516760275)}

=== KPSS Test ===
Statistic: 0.09803437859879353
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -20.317901963039798
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4434175660489905), '5%': np.float64(-2.8673031724657454), '10%': np.float64(-2.5698395516760275)}

