=== ADF Test ===
Statistic: -12.891751096869925
p-value: 4.433549293369562e-24
Critical Values: {'1%': np.float64(-3.4597521044060353), '5%': np.float64(-2.874472927517147), '10%': np.float64(-2.5736628197530864)}

=== KPSS Test ===
Statistic: 0.21989005291462557
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -18.824387160483155
p-value: 2.0221503591094432e-30
Critical Values: {'1%': np.float64(-3.4596204846395824), '5%': np.float64(-2.8744153028455948), '10%': np.float64(-2.5736320761218576)}

