=== ADF Test ===
Statistic: -20.213016439018205
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4413325959192393), '5%': np.float64(-2.86638530474078), '10%': np.float64(-2.569350430308386)}

=== KPSS Test ===
Statistic: 0.5452666378106474
p-value: 0.031471477970574896
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -28.823595473910455
p-value: 0.0
Critical Values: {'1%': np.float64(-3.441314181564011), '5%': np.float64(-2.866377195394498), '10%': np.float64(-2.5693461093196506)}

