=== ADF Test ===
Statistic: -15.719499255856379
p-value: 1.329253959941908e-28
Critical Values: {'1%': np.float64(-3.450141065277327), '5%': np.float64(-2.870258846235788), '10%': np.float64(-2.571415151457764)}

=== KPSS Test ===
Statistic: 0.06405602245263448
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -16.158237181916366
p-value: 4.4943276759603497e-29
Critical Values: {'1%': np.float64(-3.450141065277327), '5%': np.float64(-2.870258846235788), '10%': np.float64(-2.571415151457764)}

