=== ADF Test ===
Statistic: -5.194498219628587
p-value: 9.022344877319763e-06
Critical Values: {'1%': np.float64(-3.5019123847798657), '5%': np.float64(-2.892815255482889), '10%': np.float64(-2.583453861475781)}

=== KPSS Test ===
Statistic: 0.11580678129309012
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -8.58510982021315
p-value: 7.544142147642581e-14
Critical Values: {'1%': np.float64(-3.498198082189098), '5%': np.float64(-2.891208211860468), '10%': np.float64(-2.5825959973472097)}

