=== ADF Test ===
Statistic: -12.152982347328555
p-value: 1.5549205313160634e-22
Critical Values: {'1%': np.float64(-3.443905150512834), '5%': np.float64(-2.867517732199813), '10%': np.float64(-2.569953900520778)}

=== KPSS Test ===
Statistic: 0.24810570038630728
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -27.03653470360848
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4437936797256317), '5%': np.float64(-2.867468682890213), '10%': np.float64(-2.5699277594606915)}

