=== ADF Test ===
Statistic: -27.821707814420925
p-value: 0.0
Critical Values: {'1%': np.float64(-3.440924132966757), '5%': np.float64(-2.866205413627313), '10%': np.float64(-2.5692545786625383)}

=== KPSS Test ===
Statistic: 0.19696965713703274
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -28.66140009552984
p-value: 0.0
Critical Values: {'1%': np.float64(-3.440924132966757), '5%': np.float64(-2.866205413627313), '10%': np.float64(-2.5692545786625383)}

