=== ADF Test ===
Statistic: -15.189975640766292
p-value: 6.029660364145202e-28
Critical Values: {'1%': np.float64(-3.451281394993741), '5%': np.float64(-2.8707595072926293), '10%': np.float64(-2.571682118921643)}

=== KPSS Test ===
Statistic: 0.2683975829539751
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -23.49416786339204
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4512146067362317), '5%': np.float64(-2.870730188960711), '10%': np.float64(-2.5716664849383113)}

