=== ADF Test ===
Statistic: -23.890847745602034
p-value: 0.0
Critical Values: {'1%': np.float64(-3.441956369604407), '5%': np.float64(-2.8666599744723045), '10%': np.float64(-2.5694967895716014)}

=== KPSS Test ===
Statistic: 0.09711703796518241
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -24.30583115498119
p-value: 0.0
Critical Values: {'1%': np.float64(-3.441956369604407), '5%': np.float64(-2.8666599744723045), '10%': np.float64(-2.5694967895716014)}

