=== ADF Test ===
Statistic: -21.927189274837545
p-value: 0.0
Critical Values: {'1%': np.float64(-3.439946506895534), '5%': np.float64(-2.8657747597081404), '10%': np.float64(-2.5690251267911495)}

=== KPSS Test ===
Statistic: 0.14476615700285164
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -30.24204771759525
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4399324443722814), '5%': np.float64(-2.865768564020576), '10%': np.float64(-2.5690218258831052)}

