=== ADF Test ===
Statistic: -7.565888795282201
p-value: 2.926604456852076e-11
Critical Values: {'1%': np.float64(-3.445613745346461), '5%': np.float64(-2.868269325317112), '10%': np.float64(-2.5703544951308404)}

=== KPSS Test ===
Statistic: 0.0315482913796011
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -25.144411838552273
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4451978474132234), '5%': np.float64(-2.8680864144212057), '10%': np.float64(-2.5702569996789792)}

