=== ADF Test ===
Statistic: -4.263585097296348
p-value: 0.0005133267368573236
Critical Values: {'1%': np.float64(-3.9240193847656246), '5%': np.float64(-3.0684982031250003), '10%': np.float64(-2.67389265625)}

=== KPSS Test ===
Statistic: 0.27338943518105835
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -6.017551661637064
p-value: 1.5208926897040078e-07
Critical Values: {'1%': np.float64(-3.9240193847656246), '5%': np.float64(-3.0684982031250003), '10%': np.float64(-2.67389265625)}

