=== ADF Test ===
Statistic: -7.609698218003069
p-value: 2.2723660519222055e-11
Critical Values: {'1%': np.float64(-3.4399889432093325), '5%': np.float64(-2.865793456189478), '10%': np.float64(-2.5690350878361916)}

=== KPSS Test ===
Statistic: 0.11007309150510693
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -26.855253475654685
p-value: 0.0
Critical Values: {'1%': np.float64(-3.439890503006147), '5%': np.float64(-2.865750085260771), '10%': np.float64(-2.569011980884938)}

