=== ADF Test ===
Statistic: -27.027956162337485
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4401331487581754), '5%': np.float64(-2.865856987951189), '10%': np.float64(-2.569068936347423)}

=== KPSS Test ===
Statistic: 0.07481217006294175
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -27.043263834197646
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4401331487581754), '5%': np.float64(-2.865856987951189), '10%': np.float64(-2.569068936347423)}

