=== ADF Test ===
Statistic: -10.188760638862075
p-value: 6.40433284917854e-18
Critical Values: {'1%': np.float64(-3.4460536145702383), '5%': np.float64(-2.868462751982839), '10%': np.float64(-2.570457599182051)}

=== KPSS Test ===
Statistic: 0.4077840576106306
p-value: 0.07379997516783166
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -18.76467774818172
p-value: 2.0259049982134568e-30
Critical Values: {'1%': np.float64(-3.445867291195605), '5%': np.float64(-2.868380822100627), '10%': np.float64(-2.5704139268867925)}

