=== ADF Test ===
Statistic: -11.717613325626202
p-value: 1.4386524094426915e-21
Critical Values: {'1%': np.float64(-3.4654311561944873), '5%': np.float64(-2.8769570530458792), '10%': np.float64(-2.574988319755886)}

=== KPSS Test ===
Statistic: 0.08322760336621583
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -11.585470034273172
p-value: 2.8746479307936075e-21
Critical Values: {'1%': np.float64(-3.4654311561944873), '5%': np.float64(-2.8769570530458792), '10%': np.float64(-2.574988319755886)}

