=== ADF Test ===
Statistic: -7.475777273131876
p-value: 4.918300049162228e-11
Critical Values: {'1%': np.float64(-3.476597917537401), '5%': np.float64(-2.8818291230495543), '10%': np.float64(-2.5775887982253085)}

=== KPSS Test ===
Statistic: 0.4939322775936717
p-value: 0.04303327081223611
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -16.20139881905745
p-value: 4.073770612440386e-29
Critical Values: {'1%': np.float64(-3.4753253063120644), '5%': np.float64(-2.881274703275226), '10%': np.float64(-2.5772928360116873)}

