=== ADF Test ===
Statistic: -10.943561813231824
p-value: 9.166542647569986e-20
Critical Values: {'1%': np.float64(-3.4782936965183815), '5%': np.float64(-2.882567574015525), '10%': np.float64(-2.5779830117488745)}

=== KPSS Test ===
Statistic: 0.30232321224774944
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -10.967880336747404
p-value: 8.01751443025674e-20
Critical Values: {'1%': np.float64(-3.4782936965183815), '5%': np.float64(-2.882567574015525), '10%': np.float64(-2.5779830117488745)}

