=== ADF Test ===
Statistic: -18.404748751117133
p-value: 2.189306652674649e-30
Critical Values: {'1%': np.float64(-3.4429153652063986), '5%': np.float64(-2.8670821452874007), '10%': np.float64(-2.5697217608736187)}

=== KPSS Test ===
Statistic: 0.29365399063819975
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -26.90028886262329
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4428912664970523), '5%': np.float64(-2.867071538125014), '10%': np.float64(-2.5697161081813413)}

