=== ADF Test ===
Statistic: -20.925232935847283
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4397263458688045), '5%': np.float64(-2.8656777575510204), '10%': np.float64(-2.5689734469387755)}

=== KPSS Test ===
Statistic: 0.2904098279074534
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -27.69280603814033
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4397129207385357), '5%': np.float64(-2.8656718422599923), '10%': np.float64(-2.568970295481694)}

