=== ADF Test ===
Statistic: -18.09700151951217
p-value: 2.560202092454045e-30
Critical Values: {'1%': np.float64(-3.455558114028747), '5%': np.float64(-2.872635586277424), '10%': np.float64(-2.572682677000175)}

=== KPSS Test ===
Statistic: 0.05596207450989698
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -18.505475644675368
p-value: 2.1178612419035976e-30
Critical Values: {'1%': np.float64(-3.455558114028747), '5%': np.float64(-2.872635586277424), '10%': np.float64(-2.572682677000175)}

