=== ADF Test ===
Statistic: -17.777898017130696
p-value: 3.286506063112738e-30
Critical Values: {'1%': np.float64(-3.4513486122290717), '5%': np.float64(-2.870789013306053), '10%': np.float64(-2.5716978530569192)}

=== KPSS Test ===
Statistic: 0.09377435319112698
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -17.989060633186533
p-value: 2.7583106534082907e-30
Critical Values: {'1%': np.float64(-3.4513486122290717), '5%': np.float64(-2.870789013306053), '10%': np.float64(-2.5716978530569192)}

