=== ADF Test ===
Statistic: -10.396155641988347
p-value: 1.962832120796957e-18
Critical Values: {'1%': np.float64(-3.4534232986669546), '5%': np.float64(-2.8716994185534745), '10%': np.float64(-2.5721833625116144)}

=== KPSS Test ===
Statistic: 0.2960538587369571
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -16.923926108813056
p-value: 9.892230823637065e-30
Critical Values: {'1%': np.float64(-3.453261605529366), '5%': np.float64(-2.87162848654246), '10%': np.float64(-2.5721455328896603)}

