=== ADF Test ===
Statistic: -13.037591810778055
p-value: 2.276166540615217e-24
Critical Values: {'1%': np.float64(-3.455365238788105), '5%': np.float64(-2.8725510317187024), '10%': np.float64(-2.5726375763314966)}

=== KPSS Test ===
Statistic: 0.4592764318725213
p-value: 0.05160498626184427
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -13.750036233030443
p-value: 1.0547530371691643e-25
Critical Values: {'1%': np.float64(-3.455365238788105), '5%': np.float64(-2.8725510317187024), '10%': np.float64(-2.5726375763314966)}

