=== ADF Test ===
Statistic: -22.418336145822135
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4454029241336483), '5%': np.float64(-2.8681766097362087), '10%': np.float64(-2.570305075326362)}

=== KPSS Test ===
Statistic: 0.026138476557523337
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -22.36813600594024
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4454029241336483), '5%': np.float64(-2.8681766097362087), '10%': np.float64(-2.570305075326362)}

