=== ADF Test ===
Statistic: -17.323086377981372
p-value: 5.466553668420359e-30
Critical Values: {'1%': np.float64(-3.439876604020831), '5%': np.float64(-2.8657439615125675), '10%': np.float64(-2.5690087183208665)}

=== KPSS Test ===
Statistic: 0.14293129598612397
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -29.654335943960053
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4398489271901713), '5%': np.float64(-2.8657317673059395), '10%': np.float64(-2.569002221596252)}

