=== ADF Test ===
Statistic: -21.19059636786737
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4470566389664703), '5%': np.float64(-2.8689037160476016), '10%': np.float64(-2.570692663557422)}

=== KPSS Test ===
Statistic: 0.11633505773791708
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -21.174632359991566
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4470566389664703), '5%': np.float64(-2.8689037160476016), '10%': np.float64(-2.570692663557422)}

