=== ADF Test ===
Statistic: -25.360897721207824
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4451642100030084), '5%': np.float64(-2.8680716196949327), '10%': np.float64(-2.5702491139112085)}

=== KPSS Test ===
Statistic: 0.035486061532301334
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -27.37451340790018
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4451642100030084), '5%': np.float64(-2.8680716196949327), '10%': np.float64(-2.5702491139112085)}

