=== ADF Test ===
Statistic: -17.685834159816928
p-value: 3.590751927050692e-30
Critical Values: {'1%': np.float64(-3.4398489271901713), '5%': np.float64(-2.8657317673059395), '10%': np.float64(-2.569002221596252)}

=== KPSS Test ===
Statistic: 0.38454047212804926
p-value: 0.08381876201377186
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -31.725888595714444
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4398214107097225), '5%': np.float64(-2.8657196436385663), '10%': np.float64(-2.5689957624690525)}

