=== ADF Test ===
Statistic: -13.59937493922196
p-value: 1.96661153655599e-25
Critical Values: {'1%': np.float64(-3.456780859712), '5%': np.float64(-2.8731715065600003), '10%': np.float64(-2.572968544)}

=== KPSS Test ===
Statistic: 0.20896586331824762
p-value: 0.1
Critical Values: {'10%': 0.347, '5%': 0.463, '2.5%': 0.574, '1%': 0.739}

=== PP Test ===
Statistic: -19.41064586943642
p-value: 0.0
Critical Values: {'1%': np.float64(-3.4566744514553016), '5%': np.float64(-2.8731248767783426), '10%': np.float64(-2.5729436702592023)}

